<?xml version="1.0" encoding="utf-8"?>
<!-- Some values set or changed at runtime -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagReportViewIds"
    android:description="@string/accessibility_service_description"
    android:canRetrieveWindowContent="true"
    android:accessibilityFeedbackType="feedbackVisual"
    />
