<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- Librivox (at least) is insecure/http:
   ???????????????? can it be specific to the download?
   -->
        <base-config cleartextTrafficPermitted="true"
            tools:ignore="InsecureBaseConfiguration" />
    <!-- For debug-overrides to actually work, add android:debuggable="true" to the Manifest,
         or just temporarily move the lines around here -->
    <debug-overrides>
    </debug-overrides>
</network-security-config>