<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008856">

        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/bookElapsedTimeTextSize"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/rewindButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="1"
            tools:text="00:13:10" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/fastForwardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/button_acc_fast_forward"
            android:src="@drawable/ff"
            android:theme="@style/buttonFFRewindOverlay"
            app:layout_constraintBottom_toTopOf="@+id/stopBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/rewindButton"
            app:layout_constraintTop_toBottomOf="@+id/elapsedTime"
            app:layout_constraintVertical_weight="1" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/rewindButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/button_acc_rewind"
            android:src="@drawable/rewind"
            android:theme="@style/buttonFFRewindOverlay"
            app:layout_constraintBottom_toTopOf="@+id/stopBox"
            app:layout_constraintEnd_toStartOf="@+id/fastForwardButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elapsedTime"
            app:layout_constraintVertical_weight="1" />

        <RelativeLayout
            android:id="@+id/stopBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fastForwardButton"
            app:layout_constraintVertical_weight="8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            >

            <!-- No text in button, overlaid with blinking text below -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:theme="@style/buttonStopOverlay"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/buttonStopBackground"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:flipInterval="1000">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:text="@string/button_stop"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:theme="@style/buttonStopOverlay"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:theme="@style/buttonStopOverlay" />

                </ViewFlipper>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rewindFFOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ffRewindFillBackground"
        android:visibility="gone">

        <!-- The text view is positioned to match the elapsedTime position -->
        <TextView
            android:id="@+id/elapsedTimeRewindFF"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeTextType="uniform"
            android:gravity="center"/>
    </RelativeLayout>

    <!-- last is on top, so don't move this -->
    <include layout="@layout/snooze_overlay"/>

    <ViewStub
        android:id="@+id/flipToStopHintOverlayStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout="@layout/hint_horizontal_image" />

</io.codetail.widget.RevealFrameLayout>