<?xml version="1.0" encoding="utf-8"?>
<!--

    The MIT License (MIT)

    Copyright (c) 2018-2020 Donn S. Terry
    Copyright (c) 2015-2017 Marcin Simonides

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:contentDescription="@string/settings_title"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/h_spacer"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <Space
        android:id="@+id/h_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/space1"
        app:layout_constraintEnd_toStartOf="@id/imageView4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="110"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="20" />

    <FrameLayout
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toEndOf="@id/h_spacer"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nesting is used to dynamically enable both sub-elements at once without changing parent -->
        <FrameLayout
            android:id="@+id/settingsButton2box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView4a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/settings_title_2"
                app:srcCompat="@drawable/ic_settings_black_24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
        </FrameLayout>

    </FrameLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/downloadSamplesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_spacer"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadSamplesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/noBooksDownloadSamplesButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/space2"
        app:layout_constraintEnd_toStartOf="@id/h_space3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintStart_toEndOf="@id/h_space2"
        app:layout_constraintTop_toBottomOf="@id/space1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="30" />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadSamplesButton"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="4" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:text="@string/noBooksOrMessage"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="10" />

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/noBooksPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="4" />

    <TextView
        android:id="@+id/noBooksPath"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/transparent"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space3"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="20"
        tools:text="Path to books" />

    <Space
        android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noBooksPath"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:text="@string/noBooksOrMessage"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/space5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space4"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="10" />

    <Space
        android:id="@+id/space5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/installViaSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="4" />

    <Space
        android:id="@+id/h_space2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintBottom_toBottomOf="@id/downloadSamplesButton"
        app:layout_constraintEnd_toStartOf="@id/downloadSamplesButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downloadSamplesButton"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/h_space3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintBottom_toBottomOf="@id/downloadSamplesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/downloadSamplesButton"
        app:layout_constraintTop_toTopOf="@+id/downloadSamplesButton"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/installViaSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:text="@string/noBooksInstallFromSettings"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/goToWeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space5"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="20" />

    <Button
        android:id="@+id/goToWeb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/noBooksWebsiteLoc"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/space6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installViaSettings"
        app:layout_constraintVertical_weight="25" />

    <Space
        android:id="@+id/space6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToWeb"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="3" />
</androidx.constraintlayout.widget.ConstraintLayout>
