<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/bookListItemPaddingHoriz"
        android:paddingRight="@dimen/bookListItemPaddingHoriz"
        android:paddingBottom="@dimen/bookListItemPaddingVertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="8dp"
            android:paddingTop="200dp"
            android:singleLine="false"
            tools:text="Book Title"
            android:textAlignment="center"
            android:textSize="@dimen/bookListTextSize"
            android:visibility="visible" />

        <TextView
            android:id="@+id/copyBooksInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/copyBooksInstructionTextSize"
            android:visibility="gone"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/startBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:theme="@style/buttonStartOverlay">

            <!-- No text in button, overlaid with blinking text below -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:theme="@style/buttonStartOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:flipInterval="1000"
                    tools:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:text="@string/button_start"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </ViewFlipper>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- last is on top, so don't move this -->
    <include layout="@layout/snooze_overlay"/>

</io.codetail.widget.RevealFrameLayout>