<?xml version="1.0" encoding="utf-8"?>
<!--

    The MIT License (MIT)

    Copyright (c) 2018-2020 Donn S. Terry
    Copyright (c) 2015-2017 Marcin Simonides

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/copyBooksInstruction"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/startSettingsIcon" />

    <TextView
        android:id="@+id/copyBooksInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:textSize="@dimen/copyBooksInstructionTextSize"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="110"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Copy Books Instruction"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:contentDescription="@string/settings_title"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <FrameLayout
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="18"
        app:layout_constraintStart_toEndOf="@id/copyBooksInstruction"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nesting is used to dynamically enable both sub-elements at once without changing parent -->
        <FrameLayout
            android:id="@+id/settingsButton2box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView2a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:importantForAccessibility="no"
                app:srcCompat="?attr/startSettingsIcon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/settings_title_2"
                android:background="@color/transparent" />
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="?attr/playbackTextColor"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/copyBooksInstruction"
        tools:text="00:13:10 12%" />

    <!-- No text in button, overlaid with blinking text in flipper below -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:theme="@style/buttonStartOverlay"
        android:contentDescription="@string/button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:text="Hidden Start"
        tools:textColor="@color/medium_dark_grey" />

    <TextView
        android:id="@+id/chapterInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPosition"
        app:layout_constraintVertical_weight="2"
        tools:text="Chapter Info" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="@dimen/bookListTextSize"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/spacer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterInfo"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="10"
        tools:text="Book Title" />

    <Space
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/flipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="0" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:flipInterval="1000"
        app:layout_constraintBottom_toTopOf="@id/spacer2"
        app:layout_constraintEnd_toEndOf="@id/startButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/startButton"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="5"
        tools:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical|center"
            android:importantForAccessibility="no"
            android:text="@string/button_start"
            android:textAllCaps="true"
            android:textColor="?attr/buttonStartTextColor"
            app:autoSizeTextType="uniform" />

        <TextView
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </ViewFlipper>

    <Space
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/totalLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipper"
        app:layout_constraintVertical_weight="0" />

    <TextView
        android:id="@+id/totalLength"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:textColor="?attr/playbackNoteText"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/completed"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="3"
        tools:text="1:23:45" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:textColor="?attr/playbackNoteText"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/totalLength"
        app:layout_constraintTop_toTopOf="@id/totalLength"
        tools:text="Completed" />

</androidx.constraintlayout.widget.ConstraintLayout>