<?xml version="1.0" encoding="utf-8"?>
<!--

    The MIT License (MIT)

    Copyright (c) 2018-2020 Donn S. Terry
    Copyright (c) 2015-2017 Marcin Simonides

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:paddingTop="30dp">

    <com.donnKey.aesopPlayer.ui.TouchTransparentLayout
        android:id="@+id/wholeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <View
        android:id="@+id/touchEventEater"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TODO: make the margins configurable. -->
    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontalScreenMargin"
        android:layout_marginRight="@dimen/horizontalScreenMargin"
        android:layout_marginBottom="@dimen/verticalScreenMargin">
    </FrameLayout>

    <ImageView
        android:id="@+id/batteryStatusIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:paddingEnd="@dimen/batteryIndicatorPaddingHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mainContainer"
        app:layout_constraintTop_toTopOf="@+id/mainContainer"
        app:srcCompat="@drawable/battery_0"
        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />
    <!-- Battery status doesn't work with Accessibility or Rtl -->

    <!-- Ignore any color Theme for this text -->
    <TextView
        android:id="@+id/maintenance_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="30"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/title_maintenance"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/classicButtonStopBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainContainer"
        app:layout_constraintBottom_toBottomOf="parent" />

    </com.donnKey.aesopPlayer.ui.TouchTransparentLayout>

</androidx.constraintlayout.widget.ConstraintLayout>